.contentObjects {
    &-item {
        &.drawer-item {
            &.selected {
                color: @drawer-item-text-hover-color;
                background-color: @primary-color;
            }

            &.menu-container + div[class*=_container] {
                border-left: 5px solid @primary-color;
            }

            &.menu-container span:first-child {
                display: inline-block;
                padding: 20px 0;
                font-weight: bold;
                font-size: 2em;
                text-align: center;
                vertical-align: top;
                color: @primary-color-inverted;
                cursor: pointer;
            }
            &.menu-container button {
                display: inline-block;
                width: ~"calc(100% - 2.3em)";
            }
        }
    }
}

.drawer-item {
    &-title {
        .levelGenerator(5);

        .levelGenerator (@level: 1, @i: 1) when (@i =< @level) {
            &.level@{i} {
                padding-left: unit(@i,em);
            }
            .levelGenerator(@level, (@i + 1));
        }
    }
}
